# ------------- Apache Kafka Related things ----------------------------
# Create an alias for each .sh script present in the folder

FOLDER=~/Tosti_/kafka_2.13-2.4.0/bin

# so that I can use kafka anywhere without having to install it
# ----------------------------------------------------------------------
#
# Partial credits to https://stackoverflow.com/a/1403489
# Partial credits to https://stackoverflow.com/a/23002317

function abspath() {
    # generate absolute path from relative path
    # $1     : relative filename
    # return : absolute path
    if [ -d "$1" ]; then
        # dir
        (cd "$1"; pwd)
    elif [ -f "$1" ]; then
        # file
        if [[ $1 = /* ]]; then
            echo "$1"
        elif [[ $1 == */* ]]; then
            echo "$(cd "${1%/*}"; pwd)/${1##*/}"
        else
            echo "$(pwd)/$1"
        fi
    fi
}

#for fullpath in "$@"
for fullpath in $FOLDER/*
do
    filename="${fullpath##*/}"                      # Strip longest match of */ from start
    dir="${fullpath:0:${#fullpath} - ${#filename}}" # Substring from 0 thru pos of filename
    base="${filename%.[^.]*}"                       # Strip shortest match of . plus at least one non-dot char from end
    ext="${filename:${#base} + 1}"                  # Substring from len of base thru end
    if [[ -z "$base" && -n "$ext" ]]; then          # If we have an extension and no base, it's really the base
        base=".$ext"
        ext=""
    fi
    #echo -e "alias $base=$(abspath $fullpath)"
    alias $base=$(abspath $fullpath)
done

# ------------- End Apache Kafka Related things ------------------------
