[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=3000
timerShow=3000
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][4][Configuration]
PreloadWeight=92

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
icon=/home/tosti/Dotfiles/Latte-Dock/leaning-tower-of-pisa_start_button.svg
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=84
SystrayContainmentId=6

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][57][Configuration]
PreloadWeight=10

[Containments][1][Applets][57][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][1][Applets][61]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][61][Configuration]
PreloadWeight=84

[Containments][1][Applets][61][Configuration][Appearance]
showSeconds=true

[Containments][1][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][63]
immutability=1
plugin=org.kde.plasma.calendar

[Containments][1][Applets][63][Configuration]
PreloadWeight=41

[Containments][1][ConfigDialog]
DialogHeight=939
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=10

[Containments][1][General]
addLaunchersInTaskManager=false
advanced=false
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=4;57;5;63;61
autoDecreaseIconSize=false
blurEnabled=false
dragActiveWindowEnabled=true
groupTasksByDefault=false
iconMargin=0
iconSize=40
launchersGroup=Global
lengthExtMargin=5
panelPosition=10
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
scrollTasksEnabled=true
shadowOpacity=35
shadowSize=45
shadows=None
showGlow=false
showOnlyCurrentActivity=false
showWindowActions=true
shrinkThickMargins=true
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=4
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.default

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=3000
timerShow=3000
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][40]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][14][Applets][40][Configuration]
PreloadWeight=84
SystrayContainmentId=15

[Containments][14][Applets][41]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][41][Configuration]
PreloadWeight=10

[Containments][14][Applets][41][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][14][Applets][42]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][14][Applets][42][Configuration]
PreloadWeight=92

[Containments][14][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][42][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
icon=/home/tosti/Scaricati/leaning-tower-of-pisa(2).svg
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][14][Applets][43]
immutability=1
plugin=org.kde.plasma.calendar

[Containments][14][Applets][43][Configuration]
PreloadWeight=41

[Containments][14][Applets][44]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][14][Applets][44][Configuration]
PreloadWeight=84

[Containments][14][Applets][44][Configuration][Appearance]
showSeconds=true

[Containments][14][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][ConfigDialog]
DialogHeight=939
DialogWidth=539

[Containments][14][Configuration]
PreloadWeight=10

[Containments][14][General]
addLaunchersInTaskManager=false
advanced=false
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=42;41;40;43;44
autoDecreaseIconSize=false
blurEnabled=false
dragActiveWindowEnabled=true
groupTasksByDefault=false
iconMargin=0
iconSize=40
launchersGroup=Global
lengthExtMargin=5
panelPosition=10
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
scrollTasksEnabled=true
shadowOpacity=35
shadowSize=45
shadows=None
showGlow=false
showOnlyCurrentActivity=false
showWindowActions=true
shrinkThickMargins=true
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=4
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.default

[Containments][15]
PreloadWeight=10
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][15][Applets][45]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][15][Applets][45][Configuration]
PreloadWeight=42

[Containments][15][Applets][46]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][15][Applets][46][Configuration]
PreloadWeight=10

[Containments][15][Applets][47]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][15][Applets][47][Configuration]
PreloadWeight=10

[Containments][15][Applets][48]
immutability=1
plugin=org.kde.plasma.volume

[Containments][15][Applets][48][Configuration]
PreloadWeight=20

[Containments][15][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][49]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][15][Applets][49][Configuration]
PreloadWeight=10

[Containments][15][Applets][50]
immutability=1
plugin=org.kde.kdeconnect

[Containments][15][Applets][50][Configuration]
PreloadWeight=10

[Containments][15][Applets][51]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][15][Applets][51][Configuration]
PreloadWeight=10

[Containments][15][Applets][52]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][15][Applets][52][Configuration]
PreloadWeight=57

[Containments][15][Applets][53]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][15][Applets][53][Configuration]
PreloadWeight=15

[Containments][15][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][15][Applets][54][Configuration]
PreloadWeight=10

[Containments][15][Applets][64]
immutability=1
plugin=org.kde.plasma.battery

[Containments][15][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator
showAllItems=true

[Containments][6]
PreloadWeight=10
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][10][Configuration]
PreloadWeight=10

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][11][Configuration]
PreloadWeight=10

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][12][Configuration]
PreloadWeight=10

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][13][Configuration]
PreloadWeight=15

[Containments][6][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][16][Configuration]
PreloadWeight=57

[Containments][6][Applets][17]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][17][Configuration]
PreloadWeight=10

[Containments][6][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][6][Applets][58][Configuration]
PreloadWeight=10

[Containments][6][Applets][65]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6][Applets][65][Configuration]
PreloadWeight=42

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][7][Configuration]
PreloadWeight=10

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][9][Configuration]
PreloadWeight=20

[Containments][6][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator
showAllItems=true

[LayoutSettings]
activities=
background=
color=lightskyblue
disableBordersForMaximizedWindows=false
globalLaunchers=
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
