${c1}
         ,--'\
      .-/__ / \.-\           .--.
      \/      / _/    .-''-./  .'\
      (\__.-')   \    | /-'|.'-   \
      \/  \--'    |  _/|   |      |
      /.. /  .-'  |-'  /   |      |
      \__/  /     /   |            \
      \__/-''    .   .'   ' \       \
        |.'\-        /   .           \
       /, - /    \_.'                |
       |\/-'                      |  |
       |            /             /   \
      .|           |             /     |
     / |               ______.--'   __.'
    |   \ __/    /---''    `-.---'-'
    \__/ /      /
         `-----'
